{
  "name": "@cartpick/api",
  "version": "0.1.0",
  "private": true,
  "description": "CartPick API Server",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@cartpick/shared": "workspace:*",
    "@cartpick/types": "workspace:*"
  }
}
